<!DOCTYPE html>

<html lang="en">

<head>



<meta charset="utf-8">
<title>СПО-Нови Сад</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<style type="text/css">
  
/****************************** MAIN STYLES - backgorund,deviders ******************************/

/* Main Container */
img, embed, object, video {
  max-width: 100%
}
/* Deviders */
hr.separator {
  height: 1px;
  margin: 40px 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  border: 0;
}
hr.separator1 {
  height: 1px;
  margin: 10px 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  border: 0;
}
hr.separator2 {
  height: 1px;
  margin: 30px 0 0 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  border: 0;
}
div.blankSeparator {
  height: 1px;
  margin:20px 0;
  display: block;
}
div.blankSeparator1 {
  height: 1px;
  margin:25px 0;
  display: block;
}
div.blankSeparator2 {
  height: 1px;
  margin:10px 0;
  display: block;
}
.tip-twitter {
  z-index:1000;
  text-align:left;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  padding:8px 8px;
  max-width:200px;
  color:#261b0d;
  background-color: #f07272;
  font-family: Arial, Helvetica, sans-serif;
}
.tip-twitter .tip-inner {
  font:12px/16px Arial, Helvetica, sans-serif;
}
/****************************** HOME - Content Part - Logo&Menu ******************************/
/* Header - Logo & Menu */
#header {
  background:linear-gradient(#477994, #64aed6);
  margin-top:0px;
  border-bottom:1px solid #1d1b18;
  height: 230px;
}
.logo {
  float: left;
  padding-top:35px;
  margin-left: 20px;
}

.mainmenu {
  float:left;
  border-top: 1px solid gray;
  

}

ul.sf-menu {
  margin-top:0px;
}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
  margin:     0;
  padding:    0;
  list-style:   none;
}
.sf-menu {
  line-height:  1.0;

}
.sf-menu ul {
  position:   absolute;
  top:      -999em;
  width:      10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
  width:      100%;

}
.sf-menu li:hover {
  visibility:   inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
  float:      left;
  position:   relative;
  margin-left: 25px;
}
.sf-menu a {
  display:    block;
  position:   relative;

}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
  left:     0;
  top:      2.5em; /* match top ul list item height */
  z-index:    99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
  top:      -999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
  left:     10em; /* match ul width */
  top:      0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
  top:      -999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
  left:     10em; /* match ul width */
  top:      0;
}
.sf-menu li a {
  font-family:'Oswald', serif;
  font-size:18px;
  padding:45px 15px 45px 15px;
  text-decoration:none;
  text-transform:uppercase;
  color: #fbe6cb;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;

}
.sf-menu li a:hover { /* visited pseudo selector so IE6 applies text colour*/
  color:white;
}
li a#visited {
  
  color:#fff;
  font-size: 18px;
}
/*** submenu ***/
.sf-menu li ul {
  background:#261b0d url(../images/rausch.png) repeat;
  border-top:3px solid #e8ded1;
  margin-top:75px;
}
.sf-menu li ul li a {
  font-family: Arial, Helvetica, sans-serif;
  padding:15px 0 15px 0;
  text-decoration:none;
  color: #e8ded1;
  border: 0;
  padding:15px;
  font-weight: normal;
  font-size: 12px;
  text-transform:lowercase;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.sf-menu li ul li a:hover {
  padding-left: 18px;
  opacity: 1;
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
  background-position: -10px -100px; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
  background-position:-10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
  background-position:  0 0;
}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
  background-position: -10px 0; /* arrow hovers for modern browsers*/
}
/****************************** FlexSlider ******************************/
.slider h1 {
  color:#fff;
}
/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a, .flexslider a, .flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
  outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  padding: 0 0 10px 0;
  background:#dbcab6 url(../images/bg/caption1.png) repeat;
  border-top:1px solid #e8ded1;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  display: block;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
  position: relative;
  zoom: 1;
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides > li {
  position: relative;
}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
  zoom: 1;
  position: relative;
}
/* Caption style */
/* IE rgba() hack */
.caption {
  zoom: 1;
  width: 20%;
  padding: 2%;
  margin: 0;
  position: absolute;
  left: 25%;
  bottom: 20%;
  text-align:center;
  color:#2d2010;
  background: rgba(234, 214, 189, 0.9);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.caption h2 {
  color:#2d2010;
  text-shadow: 1px 1px 0 #fff;
  font-size: 48px;
  margin-bottom: 20px;
  line-height:50px;
}
.caption p {
  color:#533c1e;
  font-size:16px;
  font-style:italic;
  margin-top:30px;
  text-shadow:none;
}
.caption a.button {
  background:#f07272 url(../images/rausch.png) repeat;
  border:1px solid #da6767;
  padding:10px;
  color:#ead6bd;
  font-size:14px;
  line-height:40px;
  font-weight:bold;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.caption a.button:hover {
  background:#da6767 url(../images/rausch.png) repeat;
  border:1px solid #f07272;
}
/* Direction Nav */
.flex-direction-nav {
  height: 0;
}
.flex-direction-nav a {
  width:52px;
  height: 52px;
  margin: -15px 0 0;
  display: block;
  background:  url(../images/flexslider/bg_direction_nav.png) no-repeat;
  position: absolute;
  top: 50%;
  cursor: pointer;
  text-indent: -999em;
}
.flex-direction-nav .flex-next {
  background-position: -52px 0;
  right: 0px;
}
.flex-direction-nav .flex-prev {
  left: 0px;
}
.flex-direction-nav .flex-disabled {
  opacity: .3;
  filter:alpha(opacity=30);
  cursor: default;
}
/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -30px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 0 0 5px;
  display: inline-block;
  zoom: 1;
*display: inline;
}
.flex-control-nav li:first-child {
  margin: 0;
}
.flex-control-nav a {
  width: 13px;
  height: 13px;
  display: block;
  cursor: pointer;
  text-indent: -999em;
}
.flex-control-nav a:hover {
  background-position: 0 -13px;
}
.flex-control-nav a.flex-active {
  background-position: 0 -26px;
  cursor: default;
}
/*************************************** SHADOW STYLES ****************************************/
.shadow {
  position: relative;
  -moz-box-shadow: 0 14px 10px -10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 14px 10px -10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 14px 10px -10px rgba(0, 0, 0, 0.4);
}
.shadow:before, .shadow:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 15px;
  -moz-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.6);
}
.shadow:before {
  right: 10px;
  -moz-transform: rotate(4deg) skewX(4deg);
  -webkit-transform: rotate(4deg) skewX(4deg);
  -o-transform: rotate(4deg) skewX(4deg);
  -ms-transform: rotate(4deg) skewX(4deg);
  transform: rotate(4deg) skewX(4deg);
}
/*************************************** SHADOW STYLES ****************************************/
.shadow1 {
  position: relative;
  -moz-box-shadow: 0 11px 11px -9px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 11px 11px -9px rgba(0, 0, 0, 0.2);
  box-shadow: 0 11px 11px -9px rgba(0, 0, 0, 0.2);
}
.shadow1:before, .shadow1:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 15px;
  -moz-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.2);
}
.shadow1:before {
  right: 10px;
  -moz-transform: rotate(4deg) skewX(4deg);
  -webkit-transform: rotate(4deg) skewX(4deg);
  -o-transform: rotate(4deg) skewX(4deg);
  -ms-transform: rotate(4deg) skewX(4deg);
  transform: rotate(4deg) skewX(4deg);
}
/****************************** Infobox & Heading & Socialize Boxes ******************************/
.infobox {
  background:url(../images/bg/lightpaperfibers.png) repeat;
}
.info {
  text-align:center;
  padding-top:70px;
}
p.infop {
  font-size:16px;
  font-style:italic;
  margin-top:40px;
  margin-bottom:0;
}
span.pink {
  color:#f07272;
}
.headingblock {
  margin-bottom:40px;
  background:url(../images/bg/lightpaperfibers.png) repeat;
}
.heading {
  text-align:center;
  padding:20px 0 0 0;
}
.socialsblock {
  background:url(../images/bg/lightpaperfibers.png) repeat;
}
.socialize {
  text-align:center;
  padding:20px 0;
}
/****************************** Latest Photos ******************************/
.latest figure {
  margin-bottom:30px;
}
.latest figure .thumb {
  display: block;
}
.latest figure .thumb img {
  border-bottom:1px dashed #c7b3a9;
}
.latest figure {
  background:#f9efe3 url(../images/rausch.png) repeat;
  border-top:4px solid #f0dec8;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.latest figure figcaption {
  margin: 0 20px;
  text-align: center;
  padding:0 0 10px 0;
}
.latest figure figcaption .heading {
  margin-bottom: 10px;
  font-size: 24px;
  text-transform: uppercase;
  display: block;
}
/****************************** News & FAQ ******************************/
.video-holder {
  float:left;
  width:100%;
  height:100%;
}
.video-container {
  position: relative;
  padding-bottom: 50%;
  height: 0;
  overflow: hidden;
  margin-bottom:5px;
  border:3px solid #f9efe3;
}
.video-container iframe, .video-container object, .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
}
/* ACCORDION -------------------------------------------------*/
.accordion-trigger {
  text-decoration: none;
  padding: 3px 0;
  background:url(../images/toggle.png) no-repeat right 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor:pointer;
}
.accordion-trigger h3 {
  text-transform:none;
  font-size:18px;
  font-family:Arial, Helvetica, sans-serif;
}
.accordion-trigger.active {
  background:url(../images/toggle.png) no-repeat right -80px;
}
.accordion-trigger:hover {
  background:url(../images/toggle.png) no-repeat right 5px;
}
.accordion-trigger.active:hover {
  background:url(../images/toggle.png) no-repeat right -80px;
}
.accordion-container {
  margin-bottom: 0px;
  padding:0px 0px 20px 0;
}
.accordion-container p {
  color: #543d1f;
}
.accordion-container a.buttonhome {
  margin-top:-10px;
  margin-bottom:10px;
}
p.quote {
  font-size:12px;
  font-style:italic;
  color: #543d1f;
}
.latest h3 {
  margin-bottom:20px;
}
/****************************** Footer ******************************/
.footer {
  background:#261b0d url(../images/rausch.png) repeat;
  padding:20px 0px;
}
.footer p {
  color:#f9efe3;
  text-shadow:none;
  font-size:12px;
}
.footer h3 {
  color:#f07272;
  font-size:16px;
}
#tweets ul {
  margin-top:10px;
}
#tweets li {
  line-height: 1.5em;
  color:#efefef;
  font-family:  Arial, Helvetica, sans-serif;
}
#tweets li a {
  color:#f9efe3;
}
#tweets p.meta {
  color:#f07272;
  margin-top:10px;
}
#tweets li.tweet_content_0 {
  border-top:0px none;
}
#tweets li:last-child {
  border-bottom:0px none;
}
#tweets .hash {
  color:#f9efe3;
}
#tweets .reply {
  color:#f9efe3;
}
.footer ul li {
  padding:2px 0;
}
.footer ul li:last-child {
  border-bottom:none;
}
ul.socials li {
  display: inline-block;
  padding:5px;
  background:#261b0d url(../images/rausch.png) repeat;
  border: 1px solid rgba(0, 0, 0, 0.3) inset;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.3) inset;
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.3) inset;
}
.footer ul li a {
  color:#f9efe3;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor:pointer;
}
.footer ul li a:hover {
  color:#f07272;
  padding-left:5px;
}
/****************************** Copyright ******************************/
#copyright {
  background:#1b1309;
  border-top:1px solid #000;
}
p.copyright {
  font-size:11px;
  color:#f9efe3;
  text-align:center;
  text-shadow:none;
  padding-top:10px;
}
p.copyright a {
  color:#f07272;
}
ul.socials {
  margin-top:10px;
}
ul.socials li {
  display:inline-block;
}
/****************************** Breadcrumbs ******************************/
.breadcrumbs {
  background:url(../images/bg/lightpaperfibers.png) repeat;
  padding:20px 0 0 0;
  margin-bottom:40px;
}
.breadcrumbs h3, .breadcrumbs p {
  text-align:center;
}
/****************************** ABOUT - Content Part ******************************/
#about {
  background: rgba(255, 255, 255, 0.4);
  padding:20px 0 10px 0;
  border-bottom:1px solid #fff;
}
#about p.quote {
  background:none;
  border-top:1px dotted #dcdcdc;
  border-bottom:1px dotted #dcdcdc;
  padding:5px 0 5px 0;
  font-style:italic;
  font-weight:bold;
  font-size:11px;
}
.aboutoneright img {
  border-bottom:5px solid rgba(255, 255, 255, 0.9);
}
.testimonials {
  background:url(../images/bg/lightpaperfibers.png) repeat;
  padding:20px 0 0 0;
  text-align:center;
}
.testimonials h3 {
  margin-bottom:0;
}
p.testimonials {
  font-size:14px;
  font-style:italic;
  color: #543d1f;
}
.testimonials h5 {
  text-transform:capitalize;
  font-size:14px;
}
img.testimonialsimage {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
}
.team a {
  color:#8f897c;
}
.team img {
  opacity: 1;
  -webkit-transition: opacity;
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 500ms;
  cursor:pointer;
}
.team img:hover {
  opacity: .5;
  -webkit-transition: opacity;
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 500ms;
}
.teaminfo {
  padding:10px 5px 5px 5px;
  background:#f9efe3 url(../images/rausch.png) repeat;
  border-top:4px solid #f0dec8;
  text-align:center;
  margin-top:5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
/****************************** Portfolio ******************************/
.view-first img {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.view-first .mask {
  width:100%;
  height:100%;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  background:rgba(240, 222, 200, 0.8) url(../images/bg/caption.png) repeat;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.view-first h2 {
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -o-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  transform: translateY(-100px);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.view-first p {
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -o-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.view-first:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.view-first a.info {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.view-first:hover h2, .view-first:hover p, .view-first:hover a.info {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
.view-first:hover p {
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -ms-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.view-first:hover a.info {
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.view {
  width:100%;
  height:100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-box-shadow: 1px 1px 2px #e6e6e6;
  -moz-box-shadow: 1px 1px 2px #e6e6e6;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
}
.view .mask, .view .content {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  height:100%;
}
.view img {
  display: block;
  position: relative;
}
.mask h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 18px;
  line-height:50px;
  background:#dbcab6 url(../images/bg/caption2.png) repeat;
}
.view h2 a {
  color: #543d1f;
}
/****************************** Portfolio Project ******************************/
.ia-container {
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08);
  border: 7px solid #f9efe3;
  background:#f9efe3 url(../images/rausch.png) repeat;
}
.ia-container figure {
  position: absolute;
  top: 0;
  left: 50px; /* width of visible piece */
  width: 335px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ia-container > figure {
  position: relative;
  left: 0 !important;
}
.ia-container img {
  display: block;
  width: 100%;
}
.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px; /* just cover visible part */
  height: 100%;
  cursor: pointer;
  border: 0;
  padding: 0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.ia-container input:checked {
  width: 5px;
  left: auto;
  right: 0px;
}
.ia-container input:checked ~ figure {
 -webkit-transition: all 0.7s ease-in-out;
 -moz-transition: all 0.7s ease-in-out;
 -o-transition: all 0.7s ease-in-out;
 -ms-transition: all 0.7s ease-in-out;
 transition: all 0.7s ease-in-out;
 left: 335px;
}
.ia-container figcaption {
  width: 100%;
  height: 100%;
  background: rgba(240, 222, 200, 0.3);
  position: absolute;
  top: 0px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.ia-container figcaption span {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(240, 222, 200, 0.3);
  line-height: 20px;
  font-size: 16px;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.ia-container input:checked + figcaption, .ia-container input:checked:hover + figcaption {
  background: rgba(240, 222, 200, 0);
}
.ia-container input:checked + figcaption span {
  -webkit-transition: all 0.4s ease-in-out 0.5s;
  -moz-transition: all 0.4s ease-in-out 0.5s;
  -o-transition: all 0.4s ease-in-out 0.5s;
  -ms-transition: all 0.4s ease-in-out 0.5s;
  transition: all 0.4s ease-in-out 0.5s;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: alpha(opacity=99);
  opacity: 1;
  top: 50%;
}
.ia-container #ia-selector-last:checked + figcaption span {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.ia-container input:hover + figcaption {
  background: rgba(240, 222, 200, 0.6);
}
 .ia-container input:checked ~ figure input {
 z-index: 1;
}
 @media screen and (max-width: 720px) {
 .ia-container figure {
 left: 40px;
 width: 260px;
}
 .ia-container input {
 width: 40px;
}
 .ia-container input:checked ~ figure {
 left: 260px;
}
 .ia-container figcaption span {
 font-size: 16px;
}
}
 @media screen and (max-width: 520px) {
 .ia-container figure {
 left: 20px;
 width: 180px;
}
 .ia-container input {
 width: 20px;
}
 .ia-container input:checked ~ figure {
 left: 180px;
}
 .ia-container figcaption span {
 font-size: 12px;
 letter-spacing: 2px;
 padding: 10px;
 margin-top: -20px;
}
}
.gallery h4 {
  font-style:italic;
  font-size:13px;
}
p.gallery {
  margin-top:25px;
}
/****************************** BLOG - Blog Page ******************************/
.post {
  margin-bottom:40px;
}
.post a {
  font-size:12px;
  text-transform:uppercase;
  font-weight:bold;
}
.post img {
  margin-bottom:15px;
}
.entry-date {
  position: absolute;
  left: -20px;
  margin-top:-100px;
  background:#f9efe3 url(../images/rausch.png) repeat;
  width:70px;
  height:70px;
  color: #543d1f;
  font-size:14px;
  line-height:70px;
  text-align:center;
  border-radius:35px;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1);
}
/****************************** Blog - Sidebar ******************************/
aside {
  background:#f9efe3 url(../images/rausch.png) repeat;
  padding:0 20px 20px 20px;
}
h4.sidebarheader {
  margin-top:20px;
  margin-bottom:15px;
  text-transform:uppercase;
}
.recentnews {
  margin-bottom:30px;
}
/* #Tabs (activate in tabs.js)
================================================== */
ul.tabs {
  display: block;
  margin: 0 0 4px 0;
}
ul.tabs li {
  width: auto;
  height: 18px;
  padding:0;
  float: left;
  margin:0 5px 0 0;
}
ul.tabs li a {
  text-decoration: none;
  width: auto;
  padding:5px;
  margin:0;
  color: #543d1f;
  background:url(../images/bg/lightpaperfibers.png) repeat;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
ul.tabs li a.active {
  background:#543d1f;
  position: relative;
  color: #fff;
}
ul.tabs li:first-child a.active {
  margin-left: 0;
}
ul.tabs-content {
  display: block;
  background:#e2d3c1 url(../images/rausch.png) repeat;
  padding:20px 10px 5px 10px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
ul.tabs-content > li {
  display:none;
}
ul.tabs-content > li.active {
  display: block;
}
ul.tabs:before, ul.tabs:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
ul.tabs:after {
  clear: both;
}
ul.tabs {
  zoom: 1;
}
.latestphotos {
  margin-bottom:10px;
}
ul.categories li {
  display:inline-block;
}
ul.categories li a {
  display:inline-block;
  background:#e2d3c1 url(../images/rausch.png) repeat;
  padding:5px;
  color:#543d1f;
}
/******************************* FEATURES / Resume  *******************************/
.resume .one_third {
  border-top:5px solid #f9efe3;
}
.resume .two_third {
  background:#fff;
}
.resume .two_third p {
  padding:10px;
}
.resume .two_third h4 {
  padding:10px;
}
.resume .two_third ul {
  padding:10px;
  margin-top:-20px;
}
.resume .two_third ul li {
  color:#726072;
}
.resume img {
  margin-bottom:-30px;
}
/******************************* CONTACT FORM  *******************************/
form#contact_form input[type="text"] {
  border: 1px solid #e2d3c1;
  background-color: white;
  height: 30px;
  padding: 0 10px;
  width: 250px;
  margin-bottom:20px;
}
form#contact_form input#email {
  border: 1px solid #e2d3c1;
  background-color: white;
  height: 30px;
  padding: 0 10px;
  width: 250px;
  margin-bottom:20px;
}
form#contact_form textarea {
  border: 1px solid #e2d3c1;
  background-color: white;
  width: 500px;
  margin-bottom:20px;
}
form#contact_form label {
  margin-right: 20px;
  font-size: 12px;
  font-weight:bold;
  text-transform: uppercase;
}
form#contact_form input[type="text"]:focus, form#contact_form input[type="text"]:hover, form#contact_form textarea:focus, form#contact_form textarea:hover, form#contact_form input[type="text"]:focus, form#contact_form input[type="text"]:hover, form#contact_form textarea:focus, form#contact_form textarea:hover {
  background-color:#fff3e4;
}
form#contact_form input[type="submit"] {
  background:#f9efe3 url(../images/rausch.png) repeat;
  border:none;
  padding:5px;
  font-size:11px;
  text-transform:uppercase;
  margin-bottom:10px;
}
.map-container {
  margin-top:-40px;
  position: relative;
  padding-bottom:20%;
  margin-bottom:40px;
  overflow: hidden;
}
.map-container iframe, .map-container object, .map-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
}
.contact .first {
  background:#f9efe3 url(../images/rausch.png) repeat;
  padding:10px;
  margin-bottom:40px;
}
.contact ul li {
  font-size:14px;
}
/****************************** Shortcodes ******************************/
/* Content Shortcodes */
.one_half {
  width: 48%;
}
.one_third {
  width: 30.66%;
}
.two_third {
  width: 65.33%;
}
.one_fourth {
  width: 22%;
  
}

.one_fifth {
  width: 16.8%;
}
.one_sixth {
  width: 15%;
}
.one_half, .one_third, .two_third, .one_fourth, .one_fifth {
  margin-right: 4%;
  margin-bottom: 10px;
  float: left;
}
.one_sixth {
  margin-right: 2%;
  margin-bottom:20px;
  float: left;
}
.lastcolumn {
  margin-right: 0!important;
  clear: right;
}
/* #Page Styles
================================================== */
.content {
  padding-top: 20px;
}
.content.right {
  float: right;
}

/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 1300px) {
.caption {
  width:30%;
}
}
@media only screen and (max-width: 1100px) {
.caption {
  display:none;
}
}

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {
.caption {
  display:none;
}
form#contact_form textarea {
 width: 350px;
}
}

  /* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
.mainmenu select {
 position:absolute;
 top:0;
 right:0;
 margin-top:40px;
}
.mainmenu {
 height:10px;
}
.one_half, .one_third, .two_third, .one_fourth, .one_fifth, .one_sixth {
width: 100%;
}
.caption {
 display:none;
}
.info h1 {
 line-height:40px;
 font-size:36px;
}
form#contact_form textarea {
 width: 300px;
}
}

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {
.mainmenu select {
 position:absolute;
 top:0;
 right:0;
 margin-top:40px;
}
.mainmenu {
 height:10px;
}
 ul.tabs {
 margin-top:20px;
}
.caption {
 display:none;
}
.info h1 {
 line-height:40px;
 font-size:36px;
}
form#contact_form textarea {
 width: 300px;
}
}

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {
.mainmenu select {
 position:absolute;
 top:0;
 right:0;
 margin-top:40px;
 width:40%;
}
.mainmenu {
 height:10px;
}
.caption {
 display:none;
}
ul.tabs {
 margin-top:20px;
}
ul.tabs li {
 padding: 0 5px 0 0px;
}
 .mainmenu {
float: left;
width: 100%;
margin-top:-200px;
}
.info h1 {
 line-height:40px;
 font-size:36px;
}
form#contact_form textarea {
 width: 200px;
}
form#contact_form input[type="text"] {
 width: 150px;
}
form#contact_form input#email {
 width: 150px;
}
}
/* Responsive Menu
================================================== */
  
#mainmenu {
  visibility: visible;
}
#responsive-menu {
  display: none;
  float: left;
}
 @media only screen and (max-width: 767px) {
 #mainmenu {
visibility: hidden;
height: 0;
}
 #responsive-menu {
display: inline-block;
width: 100%;
margin-top: 13px;
}
}

  /*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/


/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container {
  position: relative;
  width: 960px;
  margin: 0 auto;
}
.column, .columns {
  float: left;
  display: inline;
  margin-left: 20px;
  margin-right: 20px;
}
.row {
  margin-bottom: 20px;
}
/* Nested Column Classes */
    .column.alpha, .columns.alpha {
  margin-left: 0;
}
.column.omega, .columns.omega {
  margin-right: 0;
}
/* Base Grid */
    .container .one.column {
  width: 20px;
}
.container .two.columns {
  width: 80px;
}
.container .three.columns {
  width: 140px;
}
.container .four.columns {
  width: 200px;
}
.container .five.columns {
  width: 260px;
}
.container .six.columns {
  width: 320px;
}
.container .seven.columns {
  width: 380px;
}
.container .eight.columns {
  width: 440px;
}
.container .nine.columns {
  width: 500px;
}
.container .ten.columns {
  width: 560px;
}
.container .eleven.columns {
  width: 620px;
}
.container .twelve.columns {
  width: 680px;
}
.container .thirteen.columns {
  width: 740px;
}
.container .fourteen.columns {
  width: 800px;
}
.container .fifteen.columns {
  width: 860px;
}
.container .sixteen.columns {
  width: 920px;
}
.container .one-third.column {
  width: 280px;
}
.container .two-thirds.column {
  width: 600px;
}
/* Offsets */
    .container .offset-by-one {
  padding-left: 40px;
}
.container .offset-by-two {
  padding-left: 100px;
}
.container .offset-by-three {
  padding-left: 160px;
}
.container .offset-by-four {
  padding-left: 220px;
}
.container .offset-by-five {
  padding-left: 280px;
}
.container .offset-by-six {
  padding-left: 340px;
}
.container .offset-by-seven {
  padding-left: 400px;
}
.container .offset-by-eight {
  padding-left: 460px;
}
.container .offset-by-nine {
  padding-left: 520px;
}
.container .offset-by-ten {
  padding-left: 580px;
}
.container .offset-by-eleven {
  padding-left: 640px;
}
.container .offset-by-twelve {
  padding-left: 700px;
}
.container .offset-by-thirteen {
  padding-left: 760px;
}
.container .offset-by-fourteen {
  padding-left: 820px;
}
.container .offset-by-fifteen {
  padding-left: 880px;
}



/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
 .container {
width: 768px;
}
 .container .column, .container .columns {
margin-left: 10px;
margin-right: 10px;
}
 .column.alpha, .columns.alpha {
margin-left: 0;
margin-right: 10px;
}
 .column.omega, .columns.omega {
margin-right: 0;
margin-left: 10px;
}
 .container .one.column {
width: 28px;
}
 .container .two.columns {
width: 76px;
}
 .container .three.columns {
width: 124px;
}
 .container .four.columns {
width: 172px;
}
 .container .five.columns {
width: 220px;
}
 .container .six.columns {
width: 268px;
}
 .container .seven.columns {
width: 316px;
}
 .container .eight.columns {
width: 364px;
}
 .container .nine.columns {
width: 412px;
}
 .container .ten.columns {
width: 460px;
}
 .container .eleven.columns {
width: 508px;
}
 .container .twelve.columns {
width: 556px;
}
 .container .thirteen.columns {
width: 604px;
}
 .container .fourteen.columns {
width: 652px;
}
 .container .fifteen.columns {
width: 700px;
}
 .container .sixteen.columns {
width: 748px;
}
 .container .one-third.column {
width: 236px;
}
 .container .two-thirds.column {
width: 492px;
}

        /* Offsets */
        .container .offset-by-one {
padding-left: 48px;
}
 .container .offset-by-two {
padding-left: 96px;
}
 .container .offset-by-three {
padding-left: 144px;
}
 .container .offset-by-four {
padding-left: 192px;
}
 .container .offset-by-five {
padding-left: 240px;
}
 .container .offset-by-six {
padding-left: 288px;
}
 .container .offset-by-seven {
padding-left: 336px;
}
 .container .offset-by-eight {
padding-left: 348px;
}
 .container .offset-by-nine {
padding-left: 432px;
}
 .container .offset-by-ten {
padding-left: 480px;
}
 .container .offset-by-eleven {
padding-left: 528px;
}
 .container .offset-by-twelve {
padding-left: 576px;
}
 .container .offset-by-thirteen {
padding-left: 624px;
}
 .container .offset-by-fourteen {
padding-left: 672px;
}
 .container .offset-by-fifteen {
padding-left: 720px;
}
}


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
 .container {
width: 300px;
}
 .column, .columns {
float: left;
display: inline;
margin-left: 10px;
margin-right: 10px;
}
 .row {
margin-bottom: 20px;
}

    /* Nested Column Classes */
    .column.alpha, .columns.alpha {
margin: 0;
}
 .column.omega, .columns.omega {
margin: 0;
}
 .container .one-third.column {
margin: 10px 0;
}
 .container .one.column, .container .two.columns, .container .three.columns, .container .four.columns, .container .five.columns, .container .six.columns, .container .seven.columns, .container .eight.columns, .container .nine.columns, .container .ten.columns, .container .eleven.columns, .container .twelve.columns, .container .thirteen.columns, .container .fourteen.columns, .container .fifteen.columns, .container .sixteen.columns {
width: 280px;
}
 .container .one-third.column, .container .two-thirds.column {
width: 280px;
}

        /* Offsets */
        .container .offset-by-one, .container .offset-by-two, .container .offset-by-three, .container .offset-by-four, .container .offset-by-five, .container .offset-by-six, .container .offset-by-seven, .container .offset-by-eight, .container .offset-by-nine, .container .offset-by-ten, .container .offset-by-eleven, .container .offset-by-twelve, .container .offset-by-thirteen, .container .offset-by-fourteen, .container .offset-by-fifteen {
padding-left: 0;
}
}


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
 .container {
width: 420px;
}
 .column, .columns {
float: left;
display: inline;
margin-left: 10px;
margin-right: 10px;
}
 .row {
margin-bottom: 20px;
}

    /* Nested Column Classes */
    .column.alpha, .columns.alpha {
margin: 0;
}
 .column.omega, .columns.omega {
margin: 0;
}
 .container .one-third.column {
margin: 10px 0;
}
 .container .one.column, .container .two.columns, .container .three.columns, .container .four.columns, .container .five.columns, .container .six.columns, .container .seven.columns, .container .eight.columns, .container .nine.columns, .container .ten.columns, .container .eleven.columns, .container .twelve.columns, .container .thirteen.columns, .container .fourteen.columns, .container .fifteen.columns, .container .sixteen.columns {
width: 400px;
}
 .container .one-third.column, .container .two-thirds.column {
width: 400px;
}
}
/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before, .clearfix:after, .row:before, .row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.row:after, .clearfix:after {
  clear: both;
}
.row, .clearfix {
  zoom: 1;
}
/* You can also use a <br class="clear" /> to clear columns */
    .clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/


/* Table of Content
==================================================
  #Reset & Basics
  #Basic Styles
  #Site Styles
  #Typography
  #Links
  #Lists
  #Images
  #Buttons
  #Tabs
  #Forms
  #Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
/*overflow-x: hidden;*/}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* #Basic Styles
================================================== */
body {
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 20px;
  color: #2d2010;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
html {
  background:#fff;
/*overflow-x: hidden;*/ }
/* #Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
  color: #261b0d;
  font-family:'Oswald', serif;
  font-weight: normal;
  text-transform:uppercase;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
  color: #f07272;
}
h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
h2 {
  font-size: 30px;
  margin-bottom:10px;
}
h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
h4 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform:capitalize;
  color: #543d1f;
}
h5 {
  font-size: 15px;
  margin-bottom: 10px;
  color: #543d1f;
}
h6 {
  font-size: 14px;
  margin-bottom: 10px;
}
.subheader {
  color: #261b0d;
}
p {
  color: #2d2010;
  line-height:1.5em;
  font-size:14px;
  margin: 0 0 15px 0;
  text-shadow: 1px 1px 0 #fff;
  font-family: Arial, Helvetica, sans-serif;
}
p.last {
  margin-bottom:0;
}
p img {
  margin: 0;
}
img.left {
  float: left;
  margin-bottom: 20px;
  margin-right: 20px;
}
img.right {
  float: right;
  margin-bottom: 20px;
  margin-left: 20px;
}
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}
small {
  font-size: 80%;
}
/*  Blockquotes  */
blockquote, blockquote p {
  font-size: 14px;
  line-height: 24px;
  color: #cdcdcd;
  font-style: italic;
}
blockquote {
  margin: 0 0 0px;
  padding: 0;
  border-right: 1px solid #796172;
}
blockquote cite {
  display: block;
  font-size: 12px;
  color: #cdcdcd;
}
blockquote cite:before {
  content: "\2014 \0020";
}
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited {
  color: #cdcdcd;
}
hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}
  
/* Text Selection */

::selection {
background: #f9efe3;
color: #261b0d; /* Safari */
}
::-moz-selection {
background: #f9efe3;
color: #261b0d; /* Firefox */
}
/* #Links
================================================== */
a, a:visited {
  color:#f07272;
  text-decoration: none;
  outline: 0;
}
p a, p a:visited {
  line-height: inherit;
}
/* #Images
================================================== */
img.scale-with-grid {
  max-width: 100%;
  height: auto;
}
/* #Forms
================================================== */

/* General Forms */

form {
  margin-bottom: 0px;
}
fieldset {
  margin-bottom: 20px;
}
label, legend {
  display: block;
  font-weight: bold;
  font-size: 13px;
}
input[type="checkbox"] {
  display: inline;
}
label span, legend span {
  font-weight: normal;
  font-size: 13px;
  color: #444;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
  padding: 10px 10px;
  outline: none;
  overflow: hidden;
  font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #261b0d;
  margin: 0;
  width: 198px;
  max-width: 100%;
  display: block;
  margin-bottom: 10px;
  background: #eee;
}
select {
  padding: 0;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
  border: 1px solid #bbb;
  color: #555;
}
textarea {
  min-height: 100px;
}
select {
  width: 220px;
}
/* Header Responsive Menu Form Style */
  
.header form {
  margin-bottom: 15px;
}
#header select {
  -webkit-appearance: none;
  padding: 10px;
  outline: none;
  border:1px solid #22180b;
  overflow: hidden;
  font: 12px Arial, Helvetica, sans-serif;
  max-width: 100%;
  display: block;
  background:#483319 url(../images/navselect.gif) no-repeat right center;
  color: #fff;
}
#header option {
  outline: none;
  border: 0;
  overflow: hidden;
  font: 12px Arial, Helvetica, sans-serif;
  max-width: 100%;
  display: block;
  padding-left: 15px;
}
/* #Misc
================================================== */
.remove-bottom {
  margin-bottom: 0 !important;
}
.half-bottom {
  margin-bottom: 10px !important;
}
.add-bottom {
  margin-bottom: 20px !important;
}
.left {
  float: left;
}
.right {
  float: right;
}

</style>

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/logo1.png">


<!-- Google Fonts ==================================================
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <div class="logo"><a href="index.html"><img src="logoо.png" alt="" /></a>
      </div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="index.html" id="visited">Председништво</a></li>
          <li><a href="index.html">Новости</a></li>
          <li><a href="#">Саопштења</a></li>
          <li><a href="#">О Нама</a></li>  
          <li><a href="#">Контакт</a></li>
        </ul>
      </div>
      <!-- mainmenu ends here --> 
      
      <!-- Responsive Menu -->
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Menu</option>
          <option value="index.html">Председништво</option>
          <option value="#">Новости</option>
          <option value="#">Контакт</option>
          <option value="#">Саопштења</option>
          <option value="#">О Нама</option>
          <option value="#">Контакт</option>
          
        </select>
      </form>
    </div>
    <!-- mainmenu ends here --> 
  </div>
  <!-- container ends here --> 
</div>

<div class="infobox">
  <div class="container info">
    <header>
      <h1>Градски одбор Нови Сад</h1>
      
    </header>
    <hr class="separator">
  </div>
  <!-- container ends here --> 
</div>
<!-- infobox ends here --> 
<!--Latest Photos ==================================================
================================================== -->
<div class="container latest">
  <div class="one_third">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/portfolio/c.jpg" height="295px" width="295px;"   alt="antonic" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Ранко Д. Антонић</h3>
        </a>
        <p class="bioquote">Дипломирао је на Правном факултету Универзитета у Београду 1968. Од 1963. до 1980. је радио као новинар за југословенску новинску агенцију Танјуг. Такође је био члан Савеза комуниста Југославије и шеф кабинета југословенског председника Мике Шпиљка. У периоду транзиције укидања једнопартиског система и враћања вишестраначја 1990. постао је антикомуниста, и основао националистичку и монархистичку странку СПО. Написао је више романа. </p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here -->
  <div class="one_third">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/djukic.jpg" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Милан Ђукић</h3>
        </a>
        <p class="bioquote">Дипломирао је на Правном факултету Универзитета у Београду 1968. Од 1963. до 1980. је радио као новинар за југословенску новинску агенцију Танјуг. Такође је био члан Савеза комуниста Југославије и шеф кабинета југословенског председника Мике Шпиљка. У периоду транзиције укидања једнопартиског система и враћања вишестраначја 1990. постао је антикомуниста, и основао националистичку и монархистичку странку СПО. Написао је више романа.  </p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here -->
  <div class="one_third lastcolumn">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/portfolio/c.jpg" height="295px" width="295px;" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Владимир Крстић</h3>
        </a>
        <p class="bioquote">Дипломирао је на Правном факултету Универзитета у Београду 1968. Од 1963. до 1980. је радио као новинар за југословенску новинску агенцију Танјуг. Такође је био члан Савеза комуниста Југославије и шеф кабинета југословенског председника Мике Шпиљка. У периоду транзиције укидања једнопартиског система и враћања вишестраначја 1990. постао је антикомуниста, и основао националистичку и монархистичку странку СПО. Написао је више романа.  </p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here --> 
</div>
<!-- end container --> 
<!--Heading Box ==================================================
================================================== -->
<div class="headingblock">
  <div class="container heading">
    <header>
      <h2>СРЕЋАН ТИ РОЂЕНДАН, НАШ НОВИ САДЕ!</h2>
      <p></p>
    </header>
  </div>
  <!-- container ends here -->
  <hr class="separator1">
</div>
<!-- headingblock ends here --> 
<!-- Latest News & Faq ==================================================
================================================== -->
<div class="container latest">
  <div class="two_third">
    <div class="accordion-trigger">
      <h3>Нови Сад, 1. фебруар, 2019.године</h3>
    </div>
    <div class="accordion-container">
      <div class="one_third"> <img class="shadow" src="images/novisad2.jpg" alt="" width="190px;" height="140px;" /> </div>
      <!--end one_third-->
      <div class="one_third"> <img class="shadow" src="images/novisad.jpg" alt="" width="190px;" height="140px;" /> </div>
      <!--end one_third-->
      <div class="one_third lastcolumn"> <img class="shadow" src="images/novisad1.jpg" width="190px;" height="140px;" alt="" /> </div>
      <!--end one_third-->
      <p>Данас, а од 1997. године у континуитету, захваљујући усвојеном предлогу тадашњег потпредседника Скупштине града и председника комисије за Статут, Милана Ђукић, а данашњем председнику новосадског Градског одбора СПО, Нови Сад слави сећање на 1. фебруар 1748. године. Наиме, 1. фебруара те давне године, тадашњи становници Петроварадинског шанца, купили су од царице Марије Терезије статус слободног краљевског града за своју варошицу на ивици великог Хабзбуршког царстцва. Много је догађаја обележило развој Новог Сада-од трговачког насеља у сенци највећег војног утврђења у том делу Европе, до административног центра Војводине, ун иверзитетског центра и једног од већих градова на Балкану, развијене индустрије и богате културне баштине.
Данас у подне, поводом 1. фебруара, одржана је у Српском народном позоришту Свечана академија којој су присуствовали представници Рерпублике, Покрајине, Града, установа и институција, дипломатског кора и друге високе званице. Опера СНП-а извела је део опере Кармина Бурана а фебруарска награда уручена је бившем фудбалеру ФК Војводие, Душану Тадићу.
Прослави су присуствовали званичници Покрајинског и Градског одбора СПО.
Значај присуства сажета је у жељи свих присутних, да нам наш град, наша српска Атина, живи и развија се на радост будућих поколења! </p>
      <hr class="separator1">
    </div>
    <div class="accordion-trigger">
      <h3>Посета Заједници "Земља Живих"</h3>
    </div>
    <div class="accordion-container">
      <div class="one_half">
        <div class="video-holder">
          <div class="video-container">
<iframe width="420" height="345" src="https://www.youtube.com/embed/X7GMHn5zn50">
</iframe>
  
          </div>
          <!--video-container ends here--> 
        </div>
        <!--video-holder ends here--> 
      </div>
      <!--end one_half-->
      <div class="one_half lastcolumn">
        <div class="video-holder">
         
          <!--video-container ends here--> 
        </div>
        <!--video-holder ends here--> 
      </div>
      <!--end one_half-->
      <p>Према речима Милана Ђукића који обезбеђује правне услуге за ”Земљу живих”, у оквиру Заједнице постоји програм ресоцијализације, па штићеници имају могућност да волонтирају у неколико градских предузећа и установа, а ради се на унапређивању тог модела сарадње са Градом. Он је оценио да штићеници могу да имају велику улогу и у едукативним програмима делећи своја искуства са широм друштвеном заједницом у циљу превенције болести зависности. </p>
      <hr class="separator1">
    </div>
  
      <!-- ENDS Accordions --> 
   
  </div>
  <!-- two_third ends here -->
  <div class="one_third lastcolumn">
    <h3>ЈЕДАН ЈЕДИНИ!</h3>
    <article>
      <p>
СПО је једини истински монархистички Покрет. Сви остали покрети који себе називају монархистима су корпа за отпатке СПО!
Влада Рошуљ</p>
      </article>
    <hr class="separator1">
    <h3>ВУК ДРАШКОВИЋ: УВЕК УЗ НОЛЕТА</h3>
    <article>
      <p> 
Лидер СПО Вук Драшковић, иако се не бави тим спортом, велики је љубитељ тениса и страствени навијач Новака Ђоковића</p>
      </article>
    <hr class="separator1">
    <h3>У АРХИВУ ЈУГОСЛАВИЈЕ ИЗЛОЖБА О КРАЉУ АЛЕКСАНДРУ КАРАЂОРЂЕВИЋУ</h3>
    <article>
      <p>У Архиву Југославије отворена је изложба архивских докумената "Престолонаследник Александар Карађорђевић и стварање југословенске државе", уприличена поводом 69 година од оснивања те установе.</p>
      
  </div>
  <!-- one_third ends here --> 
</div>
<!-- end container --> 
<!-- Socialize ==================================================
================================================== -->
<hr class="separator2">
<div class="socialsblock">
  <div class="container socialize">
    
    <section class="socials">
      <ul class="socials">
        <li><a href="#"><img src="images/socials/twitter.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/dribbble.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/google+.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/linkedin.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/youtube.png" alt="" /></a></li>
      </ul>
    </section>
  </div>
  <!-- container ends here --> 
</div>
<!-- socialsblock ends here --> 
<!-- Footer ==================================================
================================================== -->
<div class="footer">
  <div class="container">
    <div class="one_fourth">
      <h3>Контакт</h3>
      <p><span class="orange"><strong>Адреса:</strong></span> <br>
        Железничка 28 Нови Сад, Србија</p>
      <p><span class="orange"><strong>Телефон:</strong></span> <br>
        +381 21 000 000<br>
      </p>
      <p><span class="orange"><strong>Email:</strong></span> <br>
        srpskipokretobnove@gmail.com<br>
      </p>
    </div>
    <!-- four columns ends here -->
      <div class="one_third">
      <h3>О НАМА</h3>
      <p><span class="orange"><strong></strong></span> <br>
        Српски покрет обнове национална је странка монархистичких и демократских опредељења.</p>
      
    </div>
    <!-- four columns ends here --> 
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    
  </div>
  <!-- container ends here --> 
</div>

</body>
</html>
